[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
versions = versions
parts =
    lxml
    tinkerer
develop = .
newest = true

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[tinkerer]
recipe = zc.recipe.egg
eggs =
    tinkerer
    elvenmagic
scripts =
    tinker

[versions]
setuptools =
distribute =
zc.buildout =

Sphinx = 1.2b2
argparse = 1.2.1
selenium = 2.35.0
robotsuite = 1.4.0
robotframework = 2.8.1
robotframework-selenium2library = 1.4.0

# These versions are for collective.cover
collective.cover = 1.0a4
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.jquery = 1.7.2
plone.app.jquerytools = 1.5.5
plone.app.tiles = 1.0.1
plone.tiles = 1.2

